vec4 sample_blur(sampler2D sTexture, vec2 vUV, int iRadius, float fDx, float fDy){
    vec4 vValue = vec4(0.0);
    float fWeight = 0.0;
    for (int i = -iRadius; i <= iRadius; ++i){
        for (int j = -iRadius; j <= iRadius; ++j){
            vec2 vPos = vec2(i, j);
            vec2 vUVSub = vPos * vec2(fDx, fDy);
            
            float fLength = (1.0 / (length(vPos) + 1.0));
            fWeight += fLength;
            vValue += texture2D(sTexture, vUV + vUVSub) * fLength;
        }
    }
    
    return vValue / fWeight;
}